Здесь будет находится список того что мы планируем/хотим/делаем что бы было удобно и сразу видно кто что сделал
и что надо еще сделать, а не бегать по чатам и искать где что было

<Не стирать>-----------------------------------------------------
<Не стирать> --------------- Задачи -----------------------------

1) Реализовать переход между каждыми Activity согласно "ИЕРАРХИЯ Activity" (см. ниже)
2) Создать сохрание данных в FireBase
3) Написать тесты/Теорию/Практику


*Дописывай тоже свои задачи и есть кто-то что-то делает, то пишем в ТГ!
/////////////////////////////////////////////////////////////////

--------------- ИЕРАРХИЯ Activity <Не стирать> ------------------
Стартовая: "register"

register -> activity_profile (1) (2)

// (1) Если хотим отредактировать профиль: activity_profile -> activity_profile_edit
//
// (2) Если нажимаем на кнопки: Теория/Практика/Тесты: activity_profile -> lesson_list

// // register -> activity_profile (2) -> lesson_list (Со списком тестов) (1)
// //
// // (1) Когда выбрали задание: lesson_list -> test

// // register -> activity_profile (2) -> lesson_list (Со списком теории) (1)
// //
// // (1) Когда выбрали теорию: lesson_list -> topic_menu